# malarm

./: .classpath  .gitmodules  .pmd  .project  .travis.yml  AndroidManifest.xml  Playlist_tmpl.java  README.md  README.txt  ant.properties  build.gradle  build.properties  build.xml  help.patch  index.html  local.properties  malarm.apk  project.properties  runtest.sh  settings.gradle  stop.m4a  timer.patch
Hello/: .classpath  AndroidManifest.xml  README.txt
Hello/res/layout/: hellowidget_provider.xml  main.xml
Hello/res/menu/: alarm_menu.xml
Hello/res/values/: strings.xml
Hello/res/values-ja/: strings.xml
Hello/res/xml/: hellowidget_provider.xml
Hello/src/com/mamewo/hello/: HelloActivity.java  HelloWidgetProvider.java  Playlist_tmpl.java  TestCircle.java
MacBluetooth/: .project  README.txt  jenkins.sh  pom.xml  start.sh
MacBluetooth/src/: MacBluetoothMain.java
MacBluetooth/src/main/java/com/mamewo/mac/: BluetoothProtocol.java  MacBluetoothMain.java
app/: build.gradle
app/src/androidTest/java/com/mamewo/malarm_test/: TestLandscapeUI.java  TestPortraitUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamewo/malarm24/: M3UPlaylist.java  MalarmActivity.java  MalarmPlayerService.java  MalarmPreference.java  MalarmWidgetProvider.java  MultiListPreference.java  MusicURL.java  PlayFirstEpisodeTask.java  Playlist.java  PlaylistViewer.java  TimePreference.java  VolumePreference.java
app/src/main/res/layout/: appwidget.xml  dialog.xml  main.xml  main_drawing.xml  main_toolbar.xml  notification.xml  playlist_item.xml  playlist_viewer.xml  preference_toolbar.xml  time_preference.xml  version_dialog.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: alarm_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml  widget.xml
assets/local/: index.html  jump.html  scale_image.sh  step.html
assets/local/jump/: #get.sh#  get.sh  index.html
ci/: alltest.sh  init_sdk.sh  local_ci.sh
ci/docker/: Dockerfile
ci/snap_ci/: 01_build.sh  02_do_test.sh  init_android.sh  sub_test.sh  system_report.sh
doc/: _build.xml  index.html  index_en.html  malarm_testsheet.ods  style.css  urllist.txt
doc/0.99/: index.html  index_en.html
doc/0.99/assets/css/: style.css~
doc/assets/css/: style.css
doc/policy/init/en/: index.html
doc/policy/init/ja/: index.html
doc/policy/malarm5/0.8.7/ja/: index.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: appwidget.xml  dialog.xml  hellowidget_provider.xml  main.xml  playlist_item.xml  playlist_viewer.xml  volume_preference.xml
res/layout-land/: main.xml
res/menu/: alarm_menu.xml  playlist_viewer_menu.xml
res/raw/: app_version.properties  help.html
res/values/: arrays.xml  strings.xml
res/values-ja/: arrays.xml  strings.xml
res/values-ko/: strings.xml
res/xml/: preference.xml  widget.xml
src/androidTest/com/mamewo/malarm_test/: TestLandscapeUI.java
src/com/mamewo/hello/: HelloActivity.java  HelloWidgetProvider.java  MalarmActivity.java  MalarmWidgetProvider.java  MusicPlayerService.java  MyPreference.java  TestCircle.java
src/com/mamewo/malarm/: M3UPlaylist.java  MalarmActivity.java  MalarmPreference.java  MalarmWidgetProvider.java  MultiListPreference.java  MyPreference.java  Playlist.java  PlaylistViewer.java  TimePreference.java  VolumePreference.java
src/com/mamewo/malarm24/: M3UPlaylist.java  MalarmActivity.java  MalarmPlayerService.java  MalarmPreference.java  MalarmWidgetProvider.java  MultiListPreference.java  PlayFirstEpisodeTask.java  Playlist.java  PlaylistViewer.java  TimePreference.java  VolumePreference.java
src/com/mamewo/malarm78/: M3UPlaylist.java  MalarmActivity.java  MalarmPreference.java  MalarmWidgetProvider.java  MultiListPreference.java  Playlist.java  PlaylistViewer.java  TimePreference.java  VolumePreference.java
tool/: convert_m3u.pl  convert_m3u.sh
tool/jenkins/: config.xml.sample
