<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:dialogTitle="@string/preference_title" android:entryValues="@array/preference_item_value" android:entries="@array/preference_item_key" android:key="url" android:title="@string/pref_webview_url" android:defaultValue="http://twitter.com/"></ListPreference>
    <ListPreference android:entries="@array/preference_time_key" android:entryValues="@array/preference_time_value" android:dialogTitle="@string/preference_time_title" android:key="sleeptime" android:title="@string/pref_sleeptime" android:defaultValue="60"></ListPreference>
    <CheckBoxPreference android:summaryOff="@string/use_internal_player" android:title="@string/use_native_player_title" android:defaultValue="false" android:key="use_native_player" android:summaryOn="@string/use_native_player"></CheckBoxPreference>
    <CheckBoxPreference android:summaryOff="@string/disable_vibration" android:title="@string/pref_vibration" android:defaultValue="true" android:key="vibrate" android:summaryOn="@string/enable_vibration"></CheckBoxPreference>
    <ListPreference android:title="@string/wakeup_volume_pref_title" android:entryValues="@array/volume_pref_value" android:entries="@array/volume_pref_key" android:defaultValue="0" android:key="wakeup_volume" android:dialogTitle="@string/wakeup_volume_pref_title"></ListPreference>
    
    
    <PreferenceCategory android:title="@string/pref_playlist_category" android:key="playlist_category">
	<EditTextPreference android:defaultValue="/sdcard/music/"
		android:enabled="true" android:dialogTitle="@string/playlist_path_title"
		android:key="playlist_path" android:dialogMessage="@string/enter_path_to_playlist"
		android:title="@string/playlist_path_title" android:summary="@string/playlist_path_summary"></EditTextPreference>
	<CheckBoxPreference android:title="@string/pref_wakeup_playlist"
		android:key="wakeup_playlist" android:selectable="false"
		android:summaryOn="@string/pref_ok_wakeup_playlist"
		android:summaryOff="@string/pref_no_wakeup_playlist"></CheckBoxPreference>
	<CheckBoxPreference android:title="@string/pref_sleep_playlist"
		android:key="sleep_playlist" android:summaryOn="@string/pref_ok_sleep_playlist"
		android:summaryOff="@string/pref_no_sleep_playlist" android:selectable="false"></CheckBoxPreference>
	<Preference android:key="create_playlist" android:summary="@string/pref_create_playlist_summary" android:title="@string/pref_create_playlist_title"/>
    </PreferenceCategory><Preference android:summary="@string/help_summary" android:title="@string/help_title" android:key="help" android:selectable="true"></Preference>
    <Preference android:title="@string/malarm_version_title" android:key="malarm_version" android:selectable="true"></Preference>
</PreferenceScreen>
