<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:orientation="vertical">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
<Button android:id="@+id/button1" android:layout_weight="0.07" android:text="Browse!" android:layout_height="30dp" android:layout_width="match_parent"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/button2" android:text="Bluetooth" android:layout_width="257dp"></Button>
</LinearLayout>
