<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000">
   <Button
       android:id="@+id/widget_play"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Play/Pause" />

   <Button
       android:id="@+id/widget_next"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Next" />

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <TextView
            android:id="@+id/widget_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Music title" />
       <TextView
            android:id="@+id/wakeup_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="wakeup" />
   </LinearLayout>
</LinearLayout>

