<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>MacBluetooth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>com.mamewo.mac</groupId>
  <organization>
  	<name>Takashi Masuyama</name>
  	<url>http://www002.upp.so-net.ne.jp/mamewo/</url>
  </organization>
    <build>
        <plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.1.1</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <executable>java</executable>
			        <workingDirectory>${project.build.directory}</workingDirectory>            
			        <arguments>
			            <argument>-jar</argument>
			            <argument>${project.build.finalName}.one-jar.jar</argument>
			        </arguments>          
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mamewo.mac.MacBluetoothMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional -->
                            <onejarVersion>0.97</onejarVersion>
                            <!-- Optional, use only if you need to include native libraries (dll's) -->
<!-- 
                            <binlibs>
                                <fileSet>
                                    <directory>${project.build.directory}/dllextract</directory>
                                    <includes>
                                        <include>test.dll</include>
                                    </includes>
                                </fileSet>
                            </binlibs>
-->
                            <!-- Optional, default is false -->
                            <attachToBuild>true</attachToBuild>
                            <!-- Optional, default is "onejar" -->
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove</artifactId>
      <version>2.1.1</version>
      <scope>system</scope>
      <!--  TODO: use snapshot on web -->
      <systemPath>${basedir}/lib/bluecove-2.1.1-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
  <!--  use snapshot  
        <repositories>
            <repository>
                <id>pyx4me-web-snapshot</id>
                <url>http://www.pyx4me.com/maven2-snapshot</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </repository>
    </repositories>
    <pluginRepositories>
            <pluginRepository>
                <id>pyx4me-web-snapshot</id>
                <url>http://www.pyx4me.com/maven2-snapshot</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </pluginRepository>
        </pluginRepositories>
-->
</project>